# ProjectA

./: README.md  pom.xml  testconfig.properties
src/main/resources/: log4j.properties
src/test/java/Pages/: BasePage.java  MainPage.java  ReadPropertyFile.java
src/test/java/runner/: RunTest.java
src/test/java/stepdefs/: GoldBarStepDefs.java  TestStepdefs.java
src/test/resource/: GoldBar.feature
